{"name":"PowerTrain XR 869 Trainer","short_name":"869 Trainer","start_url":"./index.html","display":"standalone","background_color":"#071019","theme_color":"#08111a","description":"Offline-capable medium-voltage motor protection relay training simulator."}